<div class="panel panel-default">
	<div class="panel-body">
		<%= form_for @changeset, @action, fn f -> %>
			<%= if f.errors != [] do %>
				<div class="alert alert-danger">
				  <p>Oops, something went wrong! Please check the errors below:</p>
				  <ul>
				    <%= for {attr, message} <- f.errors do %>
				      <li><%= humanize(attr) %> <%= message %></li>
				    <% end %>
				  </ul>
				</div>
			<% end %>
			<div class="form-group">
				<label>Name</label>
				<%= text_input f, :name, class: "form-control" %>
				<%= error_tag f, :name %>
			</div>
			<div class="form-group">
				<label>Email</label>
				<%= text_input f, :email, class: "form-control" %>
				<%= error_tag f, :email %>
			</div>
			<div class="form-group">
				<label>Password</label>
				<%= password_input f, :password, class: "form-control" %>
				<%= error_tag f, :password %>
				<div class="text-muted"><small><i>Leave blank if you don't wish to change it.</i></small></div>
			</div>
		
			<div class="form-group">
				<label>Password Confirmation</label>
				<%= password_input f, :confirm_password, class: "form-control" %>
				<%= error_tag f, :confirm_password %>
			</div>
		
			<div class="form-group">
				<label>Current Password</label>
				<%= password_input f, :current_password, class: "form-control" %>
				<%= error_tag f, :current_password %>
				<div class="text-muted"><small><i>Your current password is needed to confirm changes.</i></small></div>
			</div>
			<div class="form-group">
				<%= submit "Submit", class: "btn btn-primary" %>
			</div>
		<% end %>
	</div>
</div>
