<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Controls</h4>
      </div>
      <div class="modal-body text-center">
        <ul class="list-unstyled">
        	<li>
        		<%= link "Labour", to: site_sub_milestone_labour_control_path(@conn, :new, @site_sub_milestone), class: "btn btn-default btn-block" %>
        	</li>
        	<br />
        	<li><%= link "Material", to: site_sub_milestone_material_control_path(@conn, :new, @site_sub_milestone), class: "btn btn-default btn-block" %></li>
        </ul>	
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
