<div class="pull-right">
	<%= link "Edit", to: site_path(@conn, :edit, @site), class: "btn btn-info btn-xs" %>
	<%= link "Back", to: site_path(@conn, :index), class: "btn btn-default btn-xs" %>
</div>
<h3><strong><%= @site.name %></strong></h3>
<hr />
<div class="row">
	<div class="col-sm-4"><strong> Location </strong></div>
	<div class="col-sm-8"> <%= @site.location %> </div>
</div>
<div class="row">
	<div class="col-sm-4"><strong> Agreed Amount </strong></div>
	<div class="col-sm-8"> Kes.<%= Number.Delimit.number_to_delimited(@site.agreed_amount) %> </div>
</div>
<div class="row">
	<div class="col-sm-4"><strong> Square Metres </strong></div>
	<div class="col-sm-8"> <%= Number.Delimit.number_to_delimited(@site.total_square_meters) %>m<sup>2</sup> </div>
</div>
<div class="row">
	<div class="col-sm-4"><strong> Date Added </strong></div>
	<div class="col-sm-8"> <%= format_date(@site.inserted_at, "%B %e, %Y") %></div>
</div>
<div class="row">
	<div class="col-sm-4"><strong> Description </strong></div>
	<div class="col-sm-8"> <%= @site.description %> </div>
</div>
<br />
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><strong> Milestones </strong></h3>
  </div>
  <div class="panel-body">
  	<%= for site_milestone <- @site.site_milestones do %>
  		<div class="row">
  			<div class="col-sm-6">
  				<h4>
  					<strong><%= get_milestone(site_milestone).name %></strong>
  				</h4>
  				<ul class="list-inline" style="margin-top: 0 !important; margin-bottom: 0 !important;">
  					<li>
  						<p class="text-muted">
  							<small>No due date</small>
  						</p>
  					</li>
  					<li>
  						<p class="text-muted">
  							<small><span class="glyphicon glyphicon-time"></span> Last updated 7 days ago</small>
  						</p>
  					</li>
  				</ul>
  			</div>
  			<div class="col-sm-6">
  				<h4>
						<div class="progress" style="margin-bottom: 0 !important;">
							<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: <%= site_milestone.progress %>%;">
		  					<span><%= site_milestone.progress %>% Complete</span>
							</div>
						</div>
					</h4>
					<ul class="list-inline" style="margin-top: 0 !important; margin-bottom: 0 !important;">
						<li>
  						<p class="text-muted">
  							<small><%= link "View", to: site_milestone_path(@conn, :show, site_milestone) %></small>
  						</p>
  					</li>
  					
  					<li>
  						<p class="text-muted">
  							<small><%= link "Edit", to: site_milestone_path(@conn, :edit, site_milestone) %></small>
  						</p>
  					</li>

            <li>
              <p class="text-muted">
                <small><%= link "Reports", to: reports_path(@conn, :show, site_milestone) %></small>
              </p>
            </li>
  					<li>
  						<p class="text-muted">
  							<small><%#= link "Delete", to: site_path(@conn, :edit, @site), style: "color: maroon" %></small>
  						</p>
  					</li>
  				</ul>
  			</div>
  		</div>
  		<hr style="margin-top: 5px !important; margin-bottom: 5px !important;"/>
  	<% end %>
  </div>
</div>

