<!-- Modal -->
<div class="modal fade" id="siteListModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Select Site</h4>
      </div>
      <div class="modal-body">
        <%= for chunked <- Enum.chunk(@sites, 3, 3, []) do %>
          <div class="row">
            <%= for site <- chunked do %>
              <div class="col-sm-3">
                <%= link String.upcase(site.name), to: site_control_path(@conn, :index, site) %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
