<div class="panel panel-default">
	<div class="panel-body">
		<%= form_for @changeset, @action, fn f -> %>
			<%= if @changeset.action do %>
				<div class="alert alert-danger">
				  <p>Oops, something went wrong! Please check the errors below.</p>
				</div>
			<% end %>
			<%= if is_nil @changeset.model.control_id do %>
				<%= hidden_input f, :control_id, step: "any", value: 1 %>
			<% end %>
			<div class="form-group">
				<%= label f, :date, class: "control-label" %>
				<%= text_input f, :date_string, value: Novel.SiteMilestoneView.display_date(@changeset.model.date), class: "form-control datetimepicker" %>
				<%= error_tag f, :date_string %>
			</div>

			<div class="form-group">
				<%= label f, :material, class: "control-label" %>
				<%= select f, :material_id, @materials, prompt: '-- select material type --', class: "form-control" %>
				<%= error_tag f, :material_id %>
			</div>

			<div class="form-group">
				<%= label f, :amount, class: "control-label" %>
				<%= number_input f, :amount, step: "any", class: "form-control" %>
				<%= error_tag f, :amount %>
			</div>

			<div class="form-group">
				<%= label f, "Do you wish to specify price?", class: "control-label" %>
				<%= number_input f, :specified_rate, class: "form-control" %>
				<%= error_tag f, :specified_rate %>
				<small><i>leave blank if you don't wish to specify price</i></small>
			</div>

			<div class="form-group">
				<%= label f, :total_cost, class: "control-label" %>
				<%= number_input f, :total_cost, step: "any", class: "form-control" %>
				<%= error_tag f, :total_cost %>
			</div>

			<div class="form-group">
				<%= submit "Submit", class: "btn btn-primary" %>
			</div>
		<% end %>
	</div>
</div>
