<div class="panel panel-default">
	<div class="panel-body">
		<%= form_for @changeset, @action, fn f -> %>
			<%= if @changeset.action do %>
				<div class="alert alert-danger">
				  <p>Oops, something went wrong! Please check the errors below.</p>
				</div>
			<% end %>
			<%= hidden_input f, :control_id, step: "any", value: 1 %>
			<div class="form-group">
				<%= label f, :material, class: "control-label" %>
				<%= select f, :material_id, @materials, prompt: '-- select material type --', class: "form-control" %>
				<%= error_tag f, :material_id %>
			</div>

			<div class="form-group">
				<%= label f, :amount, class: "control-label" %>
				<%= number_input f, :amount, step: "any", class: "form-control" %>
				<%= error_tag f, :amount %>
			</div>

			<div class="form-group">
				<%= label f, :total_cost, class: "control-label" %>
				<%= number_input f, :total_cost, step: "any", class: "form-control" %>
				<%= error_tag f, :total_cost %>
			</div>

			<div class="form-group">
				<%= submit "Submit", class: "btn btn-primary" %>
			</div>
		<% end %>
	</div>
</div>
