<!-- Modal -->
<div class="modal fade" id="editSubMilestone" tabindex="-1" role="dialog" aria-labelledby="editSubMilestoneLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="editSubMilestoneLabel">Modal title</h4>
      </div>
      <div class="modal-body">
       <%= render Novel.SiteSubMilestoneView, "form.html", 
       									changeset: Novel.SiteSubMilestone.changeset(%Novel.SiteSubMilestone{}),
                        action: "/site_sub_milestones/1" %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
