<h2>Listing materials</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Cost</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for material <- @materials do %>
    <tr>
      <td><%= material.name %></td>
      <td><%= material.cost %></td>

      <td class="text-right">
        <%= link "Show", to: material_path(@conn, :show, material), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: material_path(@conn, :edit, material), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: material_path(@conn, :delete, material), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New material", to: material_path(@conn, :new) %>
