<div class="pull-right">
	<%= link "New Control", to: "#", data: [toggle: "modal", target: "#myModal"], class: "btn btn-primary btn-sm" %>
	<%= link "Back", to: site_path(@conn, :index), class: "btn btn-default btn-sm" %>
</div>

<h3>
	<strong>Listing controls for <%= @site.name %></strong><br />
</h3>
<hr />
<%= for control <- @controls do %>
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="pull-right">
				<strong>Total: </strong>kes.<%= Number.Delimit.number_to_delimited(control.total_cost) %>
			</div>
			<h3 class="panel-title">
				<strong>SUB MILESTONE: </strong> <%=  String.upcase control.site_sub_milestone.sub_milestone.name %>
			</h3>
		</div>
		<div class="panel-body">
			<%= if control.material_controls do %>
				<h5>
    			<strong> Material </strong><br />
    			<small>
    				<strong>Total: </strong>kes.<%= Number.Delimit.number_to_delimited total_on_material(control) %>	
    			</small>
    		</h5>
			
  			<table class="table table-striped">
					<thead>
						<tr>
				  		<th></th>
				  		<th>Cost</th>
				  		<th>Amount</th>
				  		<th>Total Cost</th>
				  		<th>Date</th>
				  		<th></th>
						</tr>
					</thead>
					<tbody>
						<%= for mc <- control.material_controls do %>
							<tr>
				  			<td><%= mc.material.name %></td>
				  			<td>
				  				<%= if is_nil(mc.specified_rate) do %>
				  					<%= Float.to_string(mc.material.cost, [decimals: 2, compact: true]) %></td>
				  				<%= else %>
				  					<%= Float.to_string(mc.specified_rate, [decimals: 2, compact: true]) %></td>
				  				<% end %>
				  			</td>
				  			<td><%= mc.amount %></td>
				  			<td><%= Float.to_string(mc.total_cost, [decimals: 2, compact: true]) %></td>
				  			<td><%= mc.date %></td>
				  			<td class="text-right">
				  				
									<%= link "Edit", to: "", class: "btn btn-default btn-xs" %>
									<%= link "Delete", to: "", method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
									
				  			</td>
							</tr>
						<% end %>
					</tbody>
				</table>
			<% end %>
			<%= if control.labour_controls do %>
				<h5>
					<strong> Labour </strong><br />
    			<small>
    				<strong>Total: </strong>kes.<%= Number.Delimit.number_to_delimited total_on_labour(control) %>	
    			</small>
    		</h5>
  			<table class="table table-striped">
					<thead>
						<tr>
				  		<th></th>
				  		<th>Cost</th>
				  		<th>Workers</th>
				  		<th>Total Cost</th>
				  		<th>Date</th>
				  		<th></th>
						</tr>
					</thead>
					<tbody>
						<%= for lc <- control.labour_controls do %>
							<tr>
				  			<td><%= lc.labour.name %></td>
				  			<td>
				  				<%= if is_nil(lc.specified_rate) do %>
				  					<%= Float.to_string(lc.labour.cost, [decimals: 2, compact: true]) %></td>
				  				<%= else %>
				  					<%= Float.to_string(lc.specified_rate, [decimals: 2, compact: true]) %></td>
				  				<% end %>
				  			<td><%= lc.no_of_workers %></td>
				  			<td><%= Float.to_string(lc.total_cost, [decimals: 2, compact: true]) %></td>
				  			<td><%= lc.date %></td>
				  			<td class="text-right">
									<%= link "Edit", to: "", class: "btn btn-default btn-xs" %>
									<%= link "Delete", to: "", method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
								</td>
							</tr>
						<% end %>
					</tbody>
				</table>
			<% end %>
		</div>
	</div>
<% end %>


<%#= link "New control", to: site_sub_milestone_control_path(@conn, :new, @site_sub_milestone) %>

<%# = render "control_modal.html", conn: @conn, site_sub_milestone: @site_sub_milestone %>
